# hub

./: .gitignore  hub.sln
hub/: Program.cs  Signal.csproj  Startup.cs  appsettings.json  hub.csproj
hub/Areas/Account/Controllers/: AuthenticationController.cs  LoginController.cs  RegisterController.cs
hub/Areas/Account/Models/: LoginModel.cs  RegisterModel.cs
hub/Areas/Account/Views/: _ViewImports.cshtml
hub/Areas/Account/Views/Login/: Index.cshtml
hub/Areas/Account/Views/Register/: Index.cshtml
hub/Areas/Api/: TaskController.cs
hub/Areas/Hub/Controllers/: HomeController.cs
hub/Areas/Hub/Views/: _ViewImports.cshtml
hub/Areas/Pages/: _ViewImports.cshtml
hub/Areas/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
hub/Areas/Pages/Controllers/: HomeController.cs  HubController.cs
hub/Areas/Pages/Views/Hub/: Index.cshtml
hub/Data/: ApplicationDbContext.cs
hub/Models/: ErrorModal.cs  LoginModel.cs  RegisterModel.cs
hub/Pages/: Error.cshtml.cs
hub/Pages/Shared/: _Layout.cshtml
hub/Properties/: launchSettings.json
hub/Signal/: ChatHub.cs  TaskHub.cs
hub/Views/: _ViewImports.cshtml
hub/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
hub/wwwroot/js/: hub.js  site.js
